# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
  BACKEND=${VAR_BACKEND:-backend:80}
  USER=${VAR_USER:-supersecure}
  PASS=${VAR_PASS:-itsnot}
  sed -i.bak -e "s/BACKEND/$BACKEND/" /etc/nginx/conf.d/default.conf
  echo 'replaced BACKEND in /etc/nginx/conf.d/default.conf'
  htpasswd -bc /etc/nginx/.htpasswd "$USER" "$PASS"
  echo 'generated /etc/nginx/.htpasswd'
  sleep 1
fi
