server {
    listen 8181;
    charset utf-8;

    large_client_header_buffers 4 32k;

    location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_max_temp_file_size 0;

         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

        proxy_pass http://backendstream;
        break;
    }

}

upstream backendstream {
    # replace here later
    server BACKEND max_fails=0 fail_timeout=10s;

    least_conn;
    keepalive 20;
}
